akka {
  http {
    server {
      interface: "0.0.0.0"
      port: 8080
    }

    host-connection-pool {
      max-open-requests: 512
      max-connections: 512
    }

    routing {
      verbose-error-messages = on
    }
  }

  loglevel = "DEBUG"
  logger = ["com.typesafe.scalalogging.Logger"]

  #logger = ["com.typesafe.scalalogging.Logger"]
}

tickets4sale {
  show {
    days-running: 100
    days-running: ${?SHOW_DAYS_RUNNING}

    ticket-sale-start-before: 25
    ticket-sale-start-before: ${?SHOW_TICKET_SALE_START_BEFORE}

    ticket-sale-end-before: 5
    ticket-sale-end-before: ${?SHOW_TICKET_SALE_END_BEFORE}
  }

  halls {
    big {
      capacity: 200
      capacity: ${?BIG_HALL_CAPACITY}

      tickets-sold-per-day: 10
      tickets-sold-per-day: ${?BIG_HALL_TICKETS_SOLD_PER_DAY}

      day-start: 1
      day-end: 60
    }

    small {
      capacity: 100
      capacity: ${?SMALL_HALL_CAPACITY}

      tickets-sold-per-day: 5
      tickets-sold-per-day: ${?SMALL_HALL_TICKETS_SOLD_PER_DAY}

      day-start: 61
      day-end: 100
    }


  }

  database {
    host: "localhost"
    host: ${?DATABASE_HOST},
    port: 5432
    dbname: "tickets4sale",
    dbname: ${?DATABASE_NAME}

    username: "postgres"
    username: ${?DATABASE_USERNAME}

    password: ""
    password: ${?DATABASE_PASSWORD}

    app-name: "tickets4sale"
    use-ssl: false


  }
}